# TileView

./: .gitignore  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/tileview/demo/: FloatMathHelper.java  Helpers.java  MainActivity.java  ScrollView.java  ScrollViewDemo.java  ScrollViewDemoHorizontal.java  ScrollViewDemoUniversal.java  ScrollViewDemoVertical.java  TouchUpGestureDetector.java  TwoDScrollView.java
demo/src/main/res/layout/: activity_demos_scrollview.xml  activity_demos_scrollview_horizontal.xml  activity_demos_scrollview_universal.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
tileview/: aar-release.gradle  build.gradle
tileview/src/main/java/com/github/moagrius/geom/: FloatMathHelper.java
tileview/src/main/java/com/github/moagrius/view/: TouchUpGestureDetector.java
tileview/src/main/java/com/github/moagrius/widget/: ScrollView.java
tileview/src/main/java/com/qozix/tileview/: TileView.java
tileview/src/main/java/com/qozix/tileview/detail/: DetailLevel.java  DetailLevelManager.java
tileview/src/main/java/com/qozix/tileview/geom/: CoordinateTranslater.java
tileview/src/main/java/com/qozix/tileview/graphics/: BitmapProvider.java  BitmapProviderAssets.java
tileview/src/main/java/com/qozix/tileview/hotspots/: HotSpot.java  HotSpotManager.java
tileview/src/main/java/com/qozix/tileview/markers/: MarkerLayout.java
tileview/src/main/java/com/qozix/tileview/paths/: BasicPathView.java  LinePathView.java
tileview/src/main/java/com/qozix/tileview/tiles/: Tile.java  TileCanvasViewGroup.java  TileRenderPoolExecutor.java  TileRenderRunnable.java
tileview/src/main/java/com/qozix/tileview/view/: TouchUpGestureDetector.java  ViewDrawingCallbacks.java
tileview/src/main/java/com/qozix/tileview/widgets/: ScalingLayout.java  ZoomPanLayout.java
